export const en = {
  auth: {
    error: 'Incorrect email or password',
    labelEmail: 'Email',
    labelPassword: 'Password',
    submit: 'Sign in',
    title: 'Sign in',
  },
  buttons: {
    no: 'No',
    yes: 'Yes',
  },
  payments: {
    amount: 'Amount, $',
    dateOfPayment: 'Date of Payment',
    dateOfSubscription: 'End date of subscription',
    paymentType: 'Payment Type',
    subscriptionType: 'Subscription Type',
  },
  sidebar: {
    logout: 'Log out',
    paymentsList: 'Payments list',
    postsList: 'Posts list',
    statistics: 'Statistics',
    usersList: 'Users list',
  },
  userInfo: {
    backToUsersList: 'Back to Users List',
    creationDate: 'Profile Creation Date',
  },
  usersList: {
    adminApi: {
      banUser: 'Ban in the system',
      banUserText: 'Are you sure to ban this user,',
      banUserTitle: 'Ban User',
      deleteUser: 'Delete User',
      deleteUserText: 'Are you sure to delete user',
      deleteUserTitle: 'Delete User',
      moreInfo: 'More Information',
      unbanUser: 'Ban in the system',
      unbanUserText: 'Are you sure to unban this user,',
      unbanUserTitle: 'Unban User',
    },
    dateAdded: 'Date added',
    onPage: 'on page',
    profileLink: 'Profile link',
    searchNotFound: 'This username does not exist',
    show: 'Show',
  },
}
