export const ru = {
  auth: {
    error: 'Неверные почта или пароль',
    labelEmail: 'Почта',
    labelPassword: 'Пароль',
    submit: 'Войти',
    title: 'Войти',
  },
  buttons: {
    no: 'Нет',
    yes: 'Да',
  },
  payments: {
    amount: 'Сумма, $',
    dateOfPayment: 'Дата оплаты',
    dateOfSubscription: 'Дата окончания подписки',
    paymentType: 'Тип оплаты',
    subscriptionType: 'Тип подписки',
  },
  sidebar: {
    logout: 'Выйти',
    paymentsList: 'Список оплат',
    postsList: 'Список постов',
    statistics: 'Статистика',
    usersList: 'Список пользователей',
  },
  userInfo: {
    backToUsersList: 'Назад к списку пользователей',
    creationDate: 'Дата создания профиля',
  },
  usersList: {
    adminApi: {
      banUser: 'Заблокировать пользователя',
      banUserText: 'Вы действительно хотите заблокировать пользователя ',
      banUserTitle: 'Заблокировать пользователя',
      deleteUser: 'Удалить пользователя',
      deleteUserText: 'Вы действительно хотите удалить пользователя ',
      deleteUserTitle: 'Удалить пользователя',
      moreInfo: 'Больше информации',
      unbanUser: 'Разблокироавть пользователя',
      unbanUserText: 'Вы действительно хотите разблокировать пользователя ',
      unbanUserTitle: 'Разблокировать пользователя',
    },
    dateAdded: 'Дата создания',
    onPage: 'на странице',
    profileLink: 'Ссылка на профиль',
    searchNotFound: 'Такого username не существует',
    show: 'Показать',
  },
}
