export const ru = {
  auth: {
    error: 'Неверные почта или пароль',
    labelEmail: 'Почта',
    labelPassword: 'Пароль',
    submit: 'Войти',
    title: 'Войти',
  },
  buttons: {
    hide: 'Скрыть',
    no: 'Нет',
    showMore: 'Показать больше',
    yes: 'Да',
  },
  followers: {
    empty: 'Подписчиков нет',
    followDate: 'Дата подписки',
    link: 'Ссылка на профиль',
    uId: 'Идентификатор',
    uName: 'Имя',
  },
  payments: {
    amount: 'Сумма, $',
    dateOfPayment: 'Дата оплаты',
    dateOfSubscription: 'Дата окончания подписки',
    empty: 'Оплат нет',
    paymentType: 'Тип оплаты',
    subscriptionType: 'Тип подписки',
  },
  postsList: {
    noPosts: 'К сожалению, постов не найдено',
  },
  sidebar: {
    logout: 'Выйти',
    paymentsList: 'Список оплат',
    postsList: 'Список постов',
    statistics: 'Статистика',
    usersList: 'Список пользователей',
  },
  time: {
    hours: 'ч',
    minutes: 'мин назад',
  },
  userInfo: {
    backToUsersList: 'Назад к списку пользователей',
    creationDate: 'Дата создания профиля',
  },
  usersList: {
    adminApi: {
      banUser: 'Заблокировать пользователя',
      banUserText: 'Вы действительно хотите заблокировать пользователя ',
      banUserTitle: 'Заблокировать пользователя',
      deleteUser: 'Удалить пользователя',
      deleteUserText: 'Вы действительно хотите удалить пользователя ',
      deleteUserTitle: 'Удалить пользователя',
      moreInfo: 'Больше информации',
      reasons: {
        advertisingPlacement: 'Размещение рекламы',
        anotherReason: 'Другая причина',
        badBehavior: 'Плохое поведение',
        reasonForBan: 'Причина блокировки',
      },
      unbanUser: 'Разблокироавть пользователя',
      unbanUserText: 'Вы действительно хотите разблокировать пользователя ',
      unbanUserTitle: 'Разблокировать пользователя',
    },
    dateAdded: 'Дата создания',
    onPage: 'на странице',
    profileLink: 'Ссылка на профиль',
    searchNotFound: 'Такого username не существует',
    show: 'Показать',
  },
}
